local find = game.Players 
 local per = game.Players.LocalPlayer.Name  
if find:FindFirstChild("Quanphan01299") or find:FindFirstChild("ginchao12") or find:FindFirstChild("roxblox_1238") or find:FindFirstChild("haurhj") or find:FindFirstChild("mingcc15562") or find:FindFirstChild("NHBD12")  or
find:FindFirstChild("ZzKenKK1") or per == "NHBD12" or per == "ginchao12" or per == "ZzKenKK1" or per == "haurhj" or per == "roxblox_1238" or per == "minhcc15562" or per == "Quanphan01299" then  
  if game.PlaceId==4587545091 then   loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/Viet-Nam-Piece-1/main/Beta1'))()  
  elseif game.PlaceId==7258239416 then  loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/VNP2XPER/main/Second%20Sea'))() 
end
 else  loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/VNPxFree2/main/Second%20Sea'))() 
end












